[tox]
envlist=py27,py36-pytesttrunk,py36-xdist,py34,py35,py36,py37,py38,pypy,pypy3

[testenv]
deps=pytest
commands= 
    pytest --junitxml={envlogdir}/junit-{envname}.xml {posargs}

[testenv:py38-pytesttrunk]
pip_pre=true
deps=pytest

[testenv:py38-xdist]
deps={[testenv]deps}
     pytest-xdist
commands=
    pytest -n3 --junitxml={envlogdir}/junit-{envname}.xml {posargs}

[pytest]
addopts=--flake8
junit_family=xunit1

[flake8]
ignore = E117 E203 E226 E302 E304 E305 E712 F401 W291 W293 